# ecommerce-service

.github/workflows/: gradle-copy.yml  gradle.yml
tech.trove/: Dockerfile  README.md  build.gradle  docker-compose.yml  jacoco.gradle  settings.gradle
tech.trove/src/main/java/com/tech/trove/: TechTroveApplication.java
tech.trove/src/main/java/com/tech/trove/infrastructure/common/constant/: Role.java  TechTroveCoreConstant.java
tech.trove/src/main/java/com/tech/trove/infrastructure/common/util/: UnauthorizedResponseUtil.java
tech.trove/src/main/java/com/tech/trove/infrastructure/configuration/: CacheConfig.java  CognitoConfig.java  CognitoCredentials.java
tech.trove/src/main/java/com/tech/trove/infrastructure/web/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
tech.trove/src/main/java/com/tech/trove/infrastructure/web/filter/: APIKeyAuthFilter.java  ApiKeyAuthenticationManager.java  PermissionFilter.java
tech.trove/src/main/java/com/tech/trove/infrastructure/web/security/: SecurityConfig.java
tech.trove/src/main/java/com/tech/trove/infrastructure/web/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorNotification.java  TechCustomAccessDeniedHandler.java
tech.trove/src/main/java/com/tech/trove/ordermanagement/application/dto/in/: ItemRequestDto.java  OrderRequestDto.java  OrderUpdateRequestDto.java  PaymentRequestlDto.java
tech.trove/src/main/java/com/tech/trove/ordermanagement/application/mapper/: ItemMapper.java  OrderMapper.java  PaymentMapper.java
tech.trove/src/main/java/com/tech/trove/ordermanagement/application/service/: OrderService.java
tech.trove/src/main/java/com/tech/trove/ordermanagement/application/service/impl/: OrderServiceImpl.java
tech.trove/src/main/java/com/tech/trove/ordermanagement/domain/model/: CardType.java  ItemDto.java  OrderDto.java  PaymentDto.java
tech.trove/src/main/java/com/tech/trove/ordermanagement/infrastructure/controller/: OrderController.java
tech.trove/src/main/java/com/tech/trove/ordermanagement/infrastructure/database/mongodb/: Item.java  Order.java  Payment.java
tech.trove/src/main/java/com/tech/trove/productmanagement/application/dto/in/: CategoryRequestDto.java  InventoryRequestDto.java  InventoryUpdateRequestDto.java  ProductRequestDto.java  ProductUpdateRequestDto.java
tech.trove/src/main/java/com/tech/trove/productmanagement/application/mapper/: CategoryMapper.java  InventoryMapper.java  ProductMapper.java
tech.trove/src/main/java/com/tech/trove/productmanagement/application/service/: CategoryService.java  InventoryService.java  ProductService.java
tech.trove/src/main/java/com/tech/trove/productmanagement/application/service/impl/: CategoryServiceImpl.java  InventoryServiceImpl.java  ProductServiceImpl.java
tech.trove/src/main/java/com/tech/trove/productmanagement/domain/model/: CategoryDto.java  InventoryDto.java  ProductDto.java
tech.trove/src/main/java/com/tech/trove/productmanagement/infrastructure/controller/: CategoryController.java  InventoryController.java  ProductController.java
tech.trove/src/main/java/com/tech/trove/productmanagement/infrastructure/database/mongodb/: Category.java  Inventory.java  Product.java
tech.trove/src/main/java/com/tech/trove/usermanagement/application/dto/: RoleDto.java
tech.trove/src/main/java/com/tech/trove/usermanagement/application/dto/in/: RoleRequestDto.java  UserLoginRequestDTO.java  UserRequestDto.java  UserUpdateRequestDto.java
tech.trove/src/main/java/com/tech/trove/usermanagement/application/mapper/: RoleMapper.java  UserMapper.java
tech.trove/src/main/java/com/tech/trove/usermanagement/application/service/: RoleService.java  UserService.java
tech.trove/src/main/java/com/tech/trove/usermanagement/application/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
tech.trove/src/main/java/com/tech/trove/usermanagement/common/constant/: DomainType.java  UserStatus.java
tech.trove/src/main/java/com/tech/trove/usermanagement/domain/model/: UserDto.java
tech.trove/src/main/java/com/tech/trove/usermanagement/infrastructure/controller/: RoleController.java  UserController.java
tech.trove/src/main/java/com/tech/trove/usermanagement/infrastructure/database/mongodb/: Role.java  User.java  UserRole.java
tech.trove/src/main/resources/: application.yml
tech.trove/src/test/groovy/com/tech/grove/ordermanagement/application/service/impl/: OrderServiceImplSpec.groovy
tech.trove/src/test/groovy/com/tech/grove/ordermanagement/infrastructure/controller/: OrderControllerSpec.groovy
tech.trove/src/test/groovy/com/tech/grove/ordermanagement/utils/: TestUtilConstants.groovy  TestUtils.groovy
tech.trove/src/test/groovy/com/tech/grove/productmanagement/application/service/impl/: CategoryServiceImplSpec.groovy  InventoryServiceImplSpec.groovy  ProductServiceImplSpec.groovy
tech.trove/src/test/groovy/com/tech/grove/productmanagement/infrastructure/controller/: CategoryControllerSpec.groovy  InventoryControllerSpec.groovy  ProductControllerSpec.groovy
tech.trove/src/test/groovy/com/tech/grove/productmanagement/utils/: TestUtilConstants.groovy  TestUtils.groovy
tech.trove/src/test/groovy/com/tech/grove/usermanagement/infrastructure/controller/: RoleControllerSpec.groovy  UserControllerSpec.groovy
tech.trove/src/test/groovy/com/tech/grove/usermanagement/utils/: TestUtilConstants.groovy  TestUtils.groovy
(+9 files in other folders)
